WpfApplication1/ImageSearch.xaml

<UserControl x:Class="WpfApplication1.ImageSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <ScrollViewer x:Name="sv" HorizontalAlignment="Left" Height="310" Margin="10,80,0,0" VerticalAlignment="Top" Width="858" CanContentScroll="True">
            <WrapPanel x:Name="wp" Width="822"/>
        </ScrollViewer>
        <Button x:Name="btn_image_back" Content="뒤로가기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="188" Height="48" FontWeight="Bold" FontSize="20" Click="btn_back_Click"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="48" Margin="203,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="20" SpellCheck.IsEnabled="True"/>
        <Button x:Name="btn_search" Content="검색" HorizontalAlignment="Left" Margin="733,10,0,0" VerticalAlignment="Top" Width="135" Height="48" FontSize="20" FontWeight="Bold" Click="btn_search_Click"/>
        <ComboBox x:Name="cb_image_number" HorizontalAlignment="Left" Margin="673,35,0,0" VerticalAlignment="Top" Width="55" Height="23" SelectedIndex="0" BorderThickness="1">
            <ComboBoxItem x:Name="ComboBoxItem1" Content="10" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem x:Name="ComboBoxItem2" Content="20" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem x:Name="ComboBoxItem3" Content="50" HorizontalAlignment="Left" Width="54"/>
        </ComboBox>
    </Grid>
</UserControl>
